au bufnewfile,bufread *.md set filetype=markdown
au bufnewfile,bufread *.py3 set filetype=python3
au bufnewfile,bufread *.cpp{11,x} set filetype=cpp11
au bufnewfile,bufread *.{lit,}coffee set filetype=coffee
au bufnewfile,bufread *.jade set filetype=jade
au bufnewfile,bufread *.styl{,us} set filetype=stylus
au bufnewfile,bufread *.idr set filetype=idris
au bufnewfile,bufread *.csv set filetype=csv
au bufnewfile,bufread *.ts set filetype=typescript
au bufnewfile,bufread *.rkt,*.rktl set filetype=racket
